# TestForServletWithExchange

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/pantheon_inc/testservervscontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantheon_inc/testservervscontainer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pantheon_inc/testservervscontainer/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/eduardm/myapplication/backend/: AbstractServletHandler.java  HelpServletHandler.java  MainServletHandler.java  MyServer.java  RequestWrapper.java
backend/src/main/java/com/example/servlethandler/: AbstractServletHandler.java  HelpServletHandler.java  MainServletHandler.java  MyServer.java  RedirectServletHandler.java  RequestWrapper.java
backend/src/main/webapp/: index1.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
