// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.51'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.51'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.53'
    compile 'com.google.firebase:firebase-server-sdk:3.0.3'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.3'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    httpAddress = "0.0.0.0"
    httpPort = 8090
}
